<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/notify/0.4.2/notify.min.js"></script>

<style>

html, body {
	height: 100vh;
	width: 100vw;
	padding: 0px;
	margin: 0px;
	overflow: hidden;
}

#controller {
	position: absolute;
	height: 5vh;
	width: 80vw;
	bottom: 0px;
	left: 10vw;
	border: 2px solid black;
	background: rgba(255,255,255,.5);
	display:table;
}

#controllerpane {
	display:table-cell; 
	text-align:center; 
	vertical-align:middle;
	font-family: sans-serif;
}

#bg {
	background: url("/video");
	background-size: contain;
	height: 100vh;
	background-position: center;
	background-repeat: no-repeat;
	width: 100vw;
}

</style>

<script type="text/javascript">
	const KEYS = new Map([
                [37, 'LEFT'], 
                [38, 'UP'],
                [39, 'RIGHT'],
                [40, 'DOWN'],
            ]);
            function eqSet(as, bs) {
                if (as.size !== bs.size) return false;
                for (var a of as) if (!bs.has(a)) return false;
                return true;
            }
            const url = `ws://${window.location.host}/socket`;
            let ws = new WebSocket(url);
            ws.onopen = function() {
            	$.notify("Connected!", {className: "success"})
                let keydown = new Set();
                window.addEventListener("keydown", function (e) {
                    if (KEYS.has(e.keyCode)) {
                        keydown.add(KEYS.get(e.keyCode));
                        send();
                    }

                });
                window.addEventListener("keyup", function (e) {
                    if (KEYS.has(e.keyCode)) {
                        keydown.delete(KEYS.get(e.keyCode));
                        send();
                    }
                });

                let lastSentKeys = new Set();
                function send() {
                    let currentKeys = keydown;
                    if (eqSet(lastSentKeys, currentKeys)) {
                        ws.send(JSON.stringify(Array.from(currentKeys)));
                        document.getElementById("controllerpane").innerHTML = Array.from(currentKeys);
                        lastSentKeys = currentKeys;
                    }
                }
            }
</script>
<title>Videostream</title>
</head>
<body>
<div id="bg"/>
<div id="controller">
<div id="controllerpane">

</div>
</div>
</body>

</html>